# commandsplugin

./: LICENSE  README.md  license  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/xolby/commands/: ConfigManager.java  CraftCommand.java  EnderChestCommand.java  FurnaceCommand.java  HomeStore.java  Lang.java  TpaManager.java  XolbysCommands.java
src/main/java/com/xolby/commands/basic/: CraftCommand.java  EcCommand.java  FurnaceCommand.java
src/main/java/com/xolby/commands/cmd/: CraftCmd.java  DelHomeCmd.java  EcCmd.java  FurnaceCmd.java  HelpCmd.java  HomeCmd.java  SetHomeCmd.java  TpaAcceptCmd.java  TpaCmd.java  TpaDenyCmd.java  TpaHereCmd.java
src/main/java/com/xolby/commands/com/xolby/commands/tpa/: TpaAcceptCommand.java  TpaCommand.java  TpaManager.java  TpahereCommand.java
src/main/java/com/xolby/commands/tpa/: AbstractTpaAsk.java  TpaAcceptCommand.java  TpaCommand.java  TpaManager.java  TpadenyCommand.java  TpahereCommand.java
src/main/resources/: config.json  config.yml  messages.yml  plugin.yml
src/resources/: plugin.yml
